{
  "name": "semantic-release-pulsar-config",
  "description": "semantic-release shareable config to publish Pulsar packages",
  "version": "0.0.0-development",
  "author": "Ewan Harris",
  "bugs": {
    "url": "https://github.com/ewanharris/semantic-release-pulsar-config/issues"
  },
  "dependencies": {
    "semantic-release-pulsar": "^1.0.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/release-notes-generator": "^10.0.0"
  },
  "devDependencies": {
    "semantic-release": "20.1.1",
    "xo": "0.53.1"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/ewanharris/semantic-release-pulsar-config#readme",
  "keywords": [
    "ppm",
    "pulsar",
    "pulsar-packages",
    "pulsar-edit",
    "conventional-changelog",
    "release",
    "semantic-release",
    "semantic-release-config",
    "version"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "semantic-release": ">=18.0.0"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ewanharris/semantic-release-pulsar-config.git"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "xo",
    "lint": "xo"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "rules": {
      "unicorn/string-content": "off",
      "unicorn/prefer-module": "off"
    }
  },
  "release": {
    "branches": [
     "main"
    ]
  }
}
